# hackzurich-vertec4

./: README.md  index.html  swagger.sh  swagger.yml
android/: README.md  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/docs/: PetApi.md  Project.md  ProjectApi.md  ProjectState.md  StoreApi.md  Task.md  TaskApi.md  TaskState.md  UserApi.md
android/swagger/: README.md  build.gradle
android/swagger/docs/: Project.md  ProjectApi.md  Task.md  TaskApi.md  TaskState.md
android/swagger/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
android/swagger/src/main/java/io/swagger/client/api/: ProjectApi.java  TaskApi.java
android/swagger/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
android/swagger/src/main/java/io/swagger/client/model/: Project.java  ProjectState.java  Task.java  TaskState.java
android/swagger/src/main/java/io/swagger/client/request/: GetRequest.java  PostRequest.java  PutRequest.java
android/swagger/src/test/java/io/swagger/client/api/: ProjectApiTest.java  TaskApiTest.java
angular/: README.md  angular.json  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  login.html  myTasks-page.html  profile.html  project-page.html  projects-no-images.html  styles.scss  tasks-page.html
angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/analytics-dashboard/: analytics-dashboard.component.html  analytics-dashboard.component.ts
angular/src/app/create-project/: create-project.component.ts
angular/src/app/landing-page/: landing-page.component.html  landing-page.component.ts
angular/src/app/login/: login.component.ts
angular/src/app/my-tasks/: my-tasks.component.ts
angular/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.ts
angular/src/app/profile/: profile.component.ts
angular/src/app/project-list/: project-list.component.html  project-list.component.ts
angular/src/app/register/: register.component.ts
angular/src/swagger/: api.module.ts
angular/src/swagger/api/: api.ts  pet.service.ts  project.service.ts  store.service.ts  task.service.ts  user.service.ts
assets/css/: styles.min.css
assets/js/: script.min.js
doc/: index.html
doc/docs/: index.html
doc/docs/models/: Project.html  ProjectState.html  Task.html  TaskState.html
doc/docs/operations/: ProjectApi.html  TaskApi.html
nodejs/: package-lock.json  package.json
nodejs/api/: swagger.yaml
nodejs/controllers/: Project.js  Task.js
nodejs/service/: ProjectService.js  TaskService.js
nodejs/spec/: mongodb.spec.js
(+40 files in other folders)
